In [6]:
import pandas as pd
pd.set_option("display.max_columns", 30)
import numpy as np
import os
df = pd.read_csv(r'C:\numpy\Summer-Olympic-medals-1976-to-2008.csv', sep=',', encoding='latin-1')
# extrayendo la lista con los años que luego usará como índice
indice   = list(df.Year)
# extrayendo la lista con los nombres de las columnas que luego usará como tal
columnas = df.columns[1:]
# me traigo los valores en un arreglo desde la columna Jan en la posición 1 con todas las filas para agregar como valor del nuevo dataframe
valores = df.values[:,1:]
df_juegos= pd.DataFrame(valores, index=indice, columns= columnas)
#df_juegos.set_index(keys ='Year', inplace=True)

In [7]:
print("**PUNTO 1**")
df_juegos.head(3)

**PUNTO 1**

,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
1976.0,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold

In [8]:
print("**PUNTO 2, Separar nombres y apellidos**")
nombres = pd.Series(df_juegos['Athlete'])
nombres.head(3)
nombres.str.split(expand=True)

**PUNTO 2, Separar nombres y apellidos**

                 0           1       2     3     4     5
1976.0     KÖHLER,     Christa    None  None  None  None
1976.0   KOSENKOV,   Aleksandr    None  None  None  None
1976.0      BOGGS,      Philip  George  None  None  None
1976.0   CAGNOTTO,     Giorgio  Franco  None  None  None
1976.0     WILSON,     Deborah  Keplar  None  None  None
...            ...         ...     ...   ...   ...   ...
2008.0     GUENOT,  Christophe    None  None  None  None
2008.0  KVIRKELIA,    Manuchar    None  None  None  None
2008.0    RAHIMOV,     Vitaliy    None  None  None  None
2008.0     GUENOT,      Steeve    None  None  None  None
2008.0      LOPEZ,      Mijain    None  None  None  None

[15433 rows x 6 columns]

In [9]:
print("**PUNTO 3 PAIS CON MAS MEDALLAS EN TOTAL**")
df1 = df_juegos[['Country', 'Medal']]
df1=df1.groupby(['Country'])
df1=df1.count().sort_values(['Medal'], ascending=False)
df1.head(10)

**PUNTO 3 PAIS CON MAS MEDALLAS EN TOTAL**

                Medal
Country
United States    1992
Soviet Union     1021
Australia         798
Germany           691
China             679
Russia            638
East Germany      626
Italy             486
Romania           482
United Kingdom    467

In [10]:
print("**PUNTO 4 Medallas de hombres por año**")
df_hombres=df_juegos[df_juegos.Gender=='Men']
df_hombres=df_hombres[['Year', 'Medal']]

df_hombres=df_hombres.groupby(['Year'])
df_hombres=df_hombres.count()
df_hombres.head(10)

**PUNTO 4 Medallas de hombres por año**

        Medal
Year
1976.0    924
1980.0    958
1984.0    973
1988.0   1011
1992.0   1105
1996.0   1082
2000.0   1126
2004.0   1099
2008.0   1110